<project>
 <properties scaleMode="0" logicalWidth="320" mouseToTouch="1" windowHeight="0" logicalHeight="480" win_domain="giderosmobile.com" win_org="GiderosMobile" encryptCode="0" iosDevice="0" osx_org="GiderosMobile" encryptAssets="0" architecture="0" touchToMouse="1" autorotation="0" retinaDisplay="0" osx_domain="giderosmobile.com" mouseTouchOrder="0" orientation="0" packageName="com.yourdomain.yourapp" assetsOnly="0" windowWidth="0" fps="60">
  <imageScales/>
 </properties>
 <folder name="scenes">
  <file source="scenes/room.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/ptarm.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/button_blue.png"/>
 </folder>
 <folder name="classes">
  <file source="classes/button.lua"/>
  <file source="classes/noobhub.lua"/>
  <file source="classes/socket.lua"/>
 </folder>
 <file source="util.lua"/>
 <file source="main.lua"/>
 <dependency to="classes/socket.lua" from="classes/noobhub.lua"/>
 <dependency to="util.lua" from="scenes/room.lua"/>
 <dependency to="util.lua" from="main.lua"/>
</project>
