<project>
 <properties assetsOnly="0" windowWidth="0" logicalWidth="480" mouseToTouch="1" win_org="GiderosMobile" osx_org="GiderosMobile" retinaDisplay="3" fps="60" encryptCode="0" architecture="0" windowHeight="0" win_domain="giderosmobile.com" scaleMode="3" mouseTouchOrder="0" touchToMouse="1" autorotation="3" iosDevice="0" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com" logicalHeight="800" orientation="0" encryptAssets="0">
  <imageScales/>
 </properties>
 <folder name="classes">
  <file source="classes/easing.lua"/>
  <file source="classes/GiderosCodingEasy.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/noobhub.lua"/>
  <file source="classes/socket.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/ptarm.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/jdbc_games.png"/>
  <file source="images/light_wall.jpg"/>
  <file source="images/ball_blue.png"/>
  <file source="images/paddle_brillant.png"/>
  <file source="images/paddle_red.png"/>
  <file source="images/pyrite.jpg"/>
  <file source="images/button_blue.png"/>
 </folder>
 <folder name="scenes">
  <file source="game.lua"/>
  <file source="scenes/room.lua"/>
 </folder>
 <file source="paddle.lua"/>
 <file source="ball.lua"/>
 <file source="util.lua"/>
 <file source="main.lua"/>
 <dependency from="classes/noobhub.lua" to="classes/socket.lua"/>
 <dependency from="scenes/room.lua" to="util.lua"/>
 <dependency from="main.lua" to="util.lua"/>
</project>
