<project>
 <properties windowWidth="0" encryptCode="0" osx_domain="giderosmobile.com" win_org="GiderosMobile" mouseToTouch="1" logicalWidth="480" assetsOnly="0" mouseTouchOrder="0" osx_org="GiderosMobile" logicalHeight="800" scaleMode="3" fps="60" encryptAssets="0" architecture="0" windowHeight="0" win_domain="giderosmobile.com" orientation="0" iosDevice="0" packageName="com.yourdomain.yourapp" touchToMouse="1" autorotation="3" retinaDisplay="3">
  <imageScales/>
 </properties>
 <folder name="classes">
  <file source="classes/easing.lua"/>
  <file source="classes/GiderosCodingEasy.lua"/>
  <file source="classes/scenemanager.lua"/>
  <file source="classes/button.lua"/>
  <file source="classes/noobhub.lua"/>
  <file source="classes/socket.lua"/>
 </folder>
 <folder name="fonts">
  <file source="fonts/ptarm.ttf"/>
 </folder>
 <folder name="images">
  <file source="images/jdbc_games.png"/>
  <file source="images/light_wall.jpg"/>
  <file source="images/ball_blue.png"/>
  <file source="images/paddle_brillant.png"/>
  <file source="images/paddle_red.png"/>
  <file source="images/pyrite.jpg"/>
  <file source="images/button_blue.png"/>
 </folder>
 <folder name="scenes">
  <file source="scenes/game.lua"/>
  <file source="scenes/room.lua"/>
 </folder>
 <file source="paddle.lua"/>
 <file source="ball.lua"/>
 <file source="util.lua"/>
 <file source="main.lua"/>
 <dependency to="classes/socket.lua" from="classes/noobhub.lua"/>
 <dependency to="util.lua" from="scenes/room.lua"/>
 <dependency to="util.lua" from="main.lua"/>
</project>
